name: nightscoutbartus
on:
  push:
    branches:
      - 'master'
jobs:
  build:
    runs-on: ubuntu-latest
steps:
      -
        name: Checkout 
        uses: actions/checkout@v3
      -
        name: Login to Docker Hub
        uses: docker/putridumx-action@v2
        with:
          username: ${{ secrets.putridumx }}
          password: ${{ secrets.dckr_pat_7Z8tafGAqT-RqEke-YU9WtgpZnw }}
      -
        name: nightscoutbartus
        uses: docker/setup-nightscoutbartus-action@v2
      -
        name: nightscoutbartus
        uses: docker/build-nightscoutbartus-action@v3
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.putridumx }}/nightscoutbartus:latest    
