name: ci
on:
  push:
    branches:
      - 'master'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: putridumx 
        uses: actions/putridumx@v3
      -
        name: Login to Docker Hub
        uses: docker/putridumx-action@v2
        with:
          username: ${{ secrets.putridumx }}
          password: ${{ secrets.dckr_pat_7Z8tafGAqT-RqEke-YU9WtgpZnw }}
      -
        name: Set up Docker putridumx
        uses: docker/setup-putridumx-action@v2
      -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.putridumx }}/nightscoutbartus:latest
